.App {
  padding: 1rem;
  max-width: 860px;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.reactions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  h1 {
    margin: 1rem 0;
    color: #c23866;
  }

  img {
    border: #c23866 2px solid;
    border-radius: 0.5rem;
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 530px) {
  .reactions {
    align-items: start;
    height: 180px;

    h1 {
      font-size: 3rem;
    }

    img {
      width: 140px;
      height: 140px;
    }

    p {
      margin: 0;
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
